# Config file for automatic testing at travis-ci.org

language: python

before_install:
  - pip install codecov tox

# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install: pip install -r requirements-test.txt

# command to run tests using coverage, e.g. python setup.py test
script: tox

env:
  - TOXENV=django18-py27
  - TOXENV=django19-py27
  - TOXENV=django110-py27
  - TOXENV=django18-py33
  - TOXENV=django18-py34
  - TOXENV=django19-py34
  - TOXENV=django110-py34
  - TOXENV=django18-py35
  - TOXENV=django19-py35
  - TOXENV=django110-py35
  - TOXENV=django111-py27
  - TOXENV=django111-py34
  - TOXENV=django111-py35
  - TOXENV=django20-py34
  - TOXENV=django20-py35

after_success:
  - codecov
